/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
/*container*/
.container {
    max-width: 800px;
    margin: 0 auto;
}

/*col settings*/
.col-1 {
    width: calc((100% / 12) * 1);
}

.col-2 {
    width: calc((100% / 12) * 2);
}

.col-3 {
    width: calc((100% / 12) * 3);
}

.col-4 {
    width: calc((100% / 12) * 4);
}

.col-5 {
    width: calc((100% / 12) * 5);
}

.col-6 {
    width: calc((100% / 12) * 6);
}

.col-7 {
    width: calc((100% / 12) * 7);
}

.col-8{
    width: calc((100% / 12) * 8);
}

.col-9 {
    width: calc((100% / 12) * 9);
}

.col-10 {
    width: calc((100% / 12) * 10);
}

.col-11 {
    width: calc((100% / 12) * 11);
}

.col-12 {
    width: 100%;
}
/*Flex settings*/
.row {
    display: flex;
    padding: 10px;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}
/*ul settings*/
ul {
    list-style: none;
}
/*A settings*/
a {
    text-decoration: none;
    color: white;
}
/*HEADER*/
.header-page {
    background-color: orangered;
    padding: 0;
}

.header-page [class^='col-'] {
    /*border: 1px solid black;*/
    padding: 2px;
}

.gender {
    font-size: 12px;
}

.logo {
    width: 90px;
}

.icons {
    font-size: 12px;
}

/*MAIN*/
/*card*/
.card-image {
    position: relative;
}

.heart-sign {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
}

.discount {
    background-color: red;
    color: white;
    padding: 4px;
    font-size: 12px;
    position: absolute;
}
/*main shop*/